[gd_scene load_steps=3 format=3 uid="uid://4si5xviev6n4"]

[ext_resource type="Texture2D" uid="uid://so7kj4ja7tr3" path="res://assets/crate.png" id="1_uep05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(64, 64)

[node name="crate" type="RigidBody2D"]
mass = 0.5

[node name="Crate" type="Sprite2D" parent="."]
texture = ExtResource("1_uep05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5wjh")
